###
# The address of the Ethereum Contract / Token
###
VUE_APP_AE_TOKEN_CONTRACT=0x35d8830ea35e6Df033eEdb6d5045334A4e34f9f9

###
# The backendless api host
###
VUE_APP_BL_HOST='https://eu-api.backendless.com'

###
# The address where the burned / migrated token go
###
VUE_APP_AE_TOKEN_BURNER=0x4ecd812b010d9db16b0fb7143a79786b65b89b09

###
# The backendless app id
###
VUE_APP_BL_ID='E05A47B4-1671-8F71-FF34-24EF9D97A900'

###
# The backendless app read only rest key
###
VUE_APP_BL_KEY='498E2F23-0E16-438D-8AE5-B209777917D0'

###
# The backendless app table
###
VUE_APP_BL_TABLE='TestMigrationsLima'

###
# The api endpoint to our database
###
VUE_APP_API_ENDPOINT=http://localhost:8080/

###
#Connect to local url
###
VUE_APP_NODE_URL=https://sdk-testnet.aepps.com/

###
#Internal url
###
VUE_APP_NODE_INTERNAL_URL=https://sdk-testnet.aepps.com/internal

###
#Network id for the network we are going to connect to
###
VUE_APP_NODE_NETWORK_ID=ae_uat

###
#Url for the local compiler
###
VUE_APP_NODE_COMPILER_URL=https://compiler.aepps.com
