###
# The address of the Ethereum Contract / Token
###
VUE_APP_AE_TOKEN_CONTRACT=0x5CA9a71B1d01849C0a95490Cc00559717fCF0D1d

###
# The backendless api host
###
VUE_APP_BL_HOST='https://eu-api.backendless.com'

###
# The address where the burned / migrated token go
###
VUE_APP_AE_TOKEN_BURNER=0x8a3B7094e1D80C8366B4687cB85862311C931C52

###
# The backendless app id
###
VUE_APP_BL_ID='E05A47B4-1671-8F71-FF34-24EF9D97A900'

###
# The backendless app read only rest key
###
VUE_APP_BL_KEY='498E2F23-0E16-438D-8AE5-B209777917D0'

###
# The backendless app table
###
VUE_APP_BL_TABLE='migrations'

###
# The api endpoint to our database
###
VUE_APP_API_ENDPOINT=https://token-migration.appspot.com/

###
#Connect to node on mainnet
###
VUE_APP_NODE_URL=https://mainnet.aeternity.io/

###
#Internal url
###
VUE_APP_NODE_INTERNAL_URL=https://mainnet.aeternity.io/internal

###
#Network id for the network we are going to connect to
###
VUE_APP_NODE_NETWORK_ID=ae_mainnet

###
#Url for the compiler on mainnet
###
VUE_APP_NODE_COMPILER_URL=https://compiler.aepps.com
